import RPi.GPIO as gpio
from time import sleep
from firebase import firebase



gpio.setmode(gpio.BCM)
gpio.setwarnings(False)
fan=4
light=17
wifi=27

gpio.setup(fan,gpio.OUT)
gpio.setup(light,gpio.OUT)
gpio.setup(wifi,gpio.OUT)


firebase=firebase.FirebaseApplication('https://homerpi-734c3.firebaseio.com/')

def fan_switch():
    
    fan_status=firebase.get('/Fan',None)
    print("Fan "+fan_status)
     
    if fan_status=="ON":
       
        gpio.output(fan,1)
        
    else:
          if fan_status=="OFF":
               
               gpio.output(fan,0)
 
def light_switch():
    
    light_status=firebase.get('/Light',None)
    print("light "+light_status)
    
    if light_status=="ON":
                gpio.output(light,True)
        
    else:
          if light_status=="OFF":
                              gpio.output(light,False)
              
           
              
              
def wifi_switch():
    
    wifi_status=firebase.get('/Wifi',None)
    print("Wifi "+wifi_status)
    
    
    if wifi_status=="ON":
            gpio.output(wifi,True)
        
    else:
          if wifi_status=="OFF":
               gpio.output(wifi,False)
 


while True:
    fan_switch()
    light_switch()
    wifi_switch()

