<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeRpi"
    tools:layout_editor_absoluteY="81dp">

    <Switch
        android:id="@+id/fan_button"
        android:layout_width="368dp"
        android:layout_height="67dp"
        android:layout_marginTop="36dp"
        android:showText="true"
        android:splitTrack="false"
        android:text="fan"
        android:textAlignment="viewStart"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="false" />

    <Switch
        android:id="@+id/light_button"
        android:layout_width="368dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:checked="false"
        android:showText="true"
        android:splitTrack="false"
        android:text="light"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fan_button" />

    <Switch
        android:id="@+id/wifi_button"
        android:layout_width="368dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:showText="true"
        android:splitTrack="false"
        android:text="Wifi"
        android:textOn="ON"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_button" />

    <Button
        android:id="@+id/button_signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="sign out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_button" />

</android.support.constraint.ConstraintLayout>